{
  "name": "eren-light-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "A crisp light syntax for instructors",
  "keywords": ["syntax", "theme"],
  "repository": "https://github.com/atom/eren-light-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
